.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  align-items: flex-start;
  padding: 5px 5%;

  .main-video {
    background: gray;
    border-radius: 5px;
    padding: 10px;

    video {
      width: 100%;
      border-radius: 5px;
    }
    .title {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 2px;
      color: white;
      font-size: 23px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;

      span {
        color: red;
      }
    }
  }

  .video-list {
    background: gray;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-track {
      background: black;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-thumb {
      background: red;
      border-radius: 50px;
    }

    .vids {
      display: flex;
      align-items: center;
      gap: 15px;
      background: #666;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;

      .title {
        color: white;
        font-size: 17px;
      }

      &:hover {
        background: black;
        border-color: red;
      }

      &.active {
        background: red;

        .title {
          color: white;
        }
      }

      video {
        width: 100px;
        border-radius: 5px;
      }
    }
  }
}
@media (max-width: 991px) {
  .container {
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
